import { <%= actor.className %>Update<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { useSdk } from '@<%= npmScope %>/<%= app %>-core-data-access'
import { toastError, toastSuccess } from '@pubkey-ui/core'
import { useQuery } from '@tanstack/react-query'

export function use<%= actor.className %>FindOne<%= modelClassName %>({ <%= modelPropertyName %>Id }:{ <%= modelPropertyName %>Id: string }) {
  const sdk = useSdk()
  const query = useQuery({
    queryKey: ['<%= actor.propertyName %>', 'find-one-<%= modelFileName %>', <%= modelPropertyName %>Id],
    queryFn: () => sdk.<%= actor.propertyName %>FindOne<%= modelClassName %>({ <%= modelPropertyName %>Id }).then((res) => res.data),
    retry: 0
  })
  const item = query.data?.item ?? undefined

  return {
    item,
    query,
    update<%= modelClassName %>: async (input: <%= actor.className %>Update<%= modelClassName %>Input) =>
      sdk
        .<%= actor.propertyName %>Update<%= modelClassName %>({ <%= modelPropertyName %>Id, input })
        .then((res) => res.data)
        .then(async (res) => {
          if (res) {
            toastSuccess('<%= modelClassName %> updated')
            await query.refetch()
            return true
          }
          toastError('<%= modelClassName %> not updated')
          return false
        })
        .catch((err) => {
          toastError(err.message)
          return false
        }),
  }
}
