import { Injectable } from '@nestjs/common'
import { <%= model.className %><%= actor.className %>CreateInput } from './dto/<%= model.fileName %>-<%= actor.fileName %>-create.input'
import { <%= model.className %><%= actor.className %>FindManyInput } from './dto/<%= model.fileName %>-<%= actor.fileName %>-find-many.input'
import { <%= model.className %><%= actor.className %>UpdateInput } from './dto/<%= model.fileName %>-<%= actor.fileName %>-update.input'
import { <%= model.className %>Paging } from './entity/<%= model.fileName %>.entity'
import { get<%= model.className %>Where<%= actor.className %>Input } from './helpers/get-<%= model.fileName %>-where-<%= actor.fileName %>.input'
import { <%= app.className %><%= model.className %>DataService } from './<%= app.fileName %>-<%= model.fileName %>-data.service'


@Injectable()
export class <%= app.className %><%= model.className %>Data<%= actor.className %>Service {
  constructor(private readonly data: <%= app.className %><%= model.className %>DataService) {}

  async create<%= model.className %>(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %>input: <%= model.className %><%= actor.className %>CreateInput) {
    return this.data.create(<% if(ownerId && actor.className !== 'Admin'){ %>{...input, <%= ownerId %> }<% } else { %>input<% } %>)
  }

  async delete<%= model.className %>(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %><%= model.propertyName %>Id: string) {
    <% if(ownerId && actor.className !== 'Admin'){ %>
    const found = await this.data.findOne(<%= model.propertyName %>Id)
    if (found.<%= ownerId %> !== <%= ownerId %>) {
      throw new Error('You are not authorized to delete this <%= model.className %>')
    }<% } %>
    return this.data.delete(<%= model.propertyName %>Id)
  }

  async findMany<%= model.className %>(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %>input: <%= model.className %><%= actor.className %>FindManyInput): Promise<<%= model.className %>Paging> {
    return this.data.findMany({
        orderBy: { createdAt: 'desc' },
        where: get<%= model.className %>Where<%= actor.className %>Input(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>, <% } %>input),
        limit: input.limit,
        page: input.page
      })
  }

  async findOne<%= model.className %>(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %><%= model.propertyName %>Id: string) {
    <% if(ownerId && actor.className !== 'Admin'){ %>
    const found = await this.data.findOne(<%= model.propertyName %>Id)
    if (found.<%= ownerId %> !== <%= ownerId %>) {
      throw new Error('You are not authorized to view this <%= model.className %>')
    }
    return found
    <% } else { %>
    return this.data.findOne(<%= model.propertyName %>Id)
    <% } %>
  }

  async update<%= model.className %>(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %><%= model.propertyName %>Id: string, input: <%= model.className %><%= actor.className %>UpdateInput) {
    <% if(ownerId && actor.className !== 'Admin'){ %>
    const found = await this.data.findOne(<%= model.propertyName %>Id)
    if (found.<%= ownerId %> !== <%= ownerId %>) {
      throw new Error('You are not authorized to update this <%= model.className %>')
    }<% } %>
    return this.data.update(<%= model.propertyName %>Id, input)
  }
}
