import { Button, Group, TextInput } from '@mantine/core'
import { useForm } from '@mantine/form'
import { <%= model.className %><%= actor.className %>UpdateInput, <%= model.className %> } from '@<%= npmScope %>/sdk'
import { UiStack } from '@pubkey-ui/core'

export function <%= actor.className %><%= model.className %>UiUpdateForm({
  submit,
  <%= model.propertyName %>
}: {
  submit: (res: <%= model.className %><%= actor.className %>UpdateInput) => Promise<boolean>
  <%= model.propertyName %>: <%= model.className %>
}) {
  const form = useForm<<%= model.className %><%= actor.className %>UpdateInput>({
    initialValues: {
      <% for (let field of fields){ %>
        <%= field.name %>: <%= model.propertyName %>.<%= field.name %> ?? '',
      <% } %>
    },
  })

  return (
    <form onSubmit={form.onSubmit((values) => submit(values))}>
      <UiStack>
        <% for (let field of fields){ %>
          <TextInput name="<%= field.name %>" label="<%= field.name %>" {...form.getInputProps('<%= field.name %>')} />
        <% } %>
        <Group justify="right">
          <Button type="submit">Save</Button>
        </Group>
      </UiStack>
    </form>
  )
}
