import { Button, Group } from '@mantine/core'
import { <%= model.className %><%= actor.className %>CreateInput } from '@<%= npmScope %>/sdk'
import { formFieldText, UiForm, UiFormField } from '@pubkey-ui/core'

export function <%= actor.className %><%= model.className %>UiCreateForm({ submit }: { submit: (res: <%= model.className %><%= actor.className %>CreateInput) => Promise<boolean> }) {
  const model: <%= model.className %><%= actor.className %>CreateInput = {
    <% for (let field of fields){ %>
      <%= field.name %>: '',
    <% } %>
    <% if(ownerId && actor.className === 'Admin'){ %>
      <%= ownerId %>: '',
    <% } %>
  }

  const fields: UiFormField<<%= model.className %><%= actor.className %>CreateInput>[] = [
    <% for (let field of fields){ %>
        formFieldText('<%= field.name %>', { label: '<%= field.name %>', required: true, }),
    <% } %>
  ]
  return (
    <UiForm model={model} fields={fields} submit={(res) => submit(res as <%= model.className %><%= actor.className %>CreateInput)}>
      <Group justify="right">
        <Button type="submit">Create</Button>
      </Group>
    </UiForm>
  )
}
