import { Button, Group } from '@mantine/core'
import { <%= actor.className %>Update<%= model.className %>Input, <%= model.className %> } from '@<%= npmScope %>/sdk'
import { formFieldText, UiForm, UiFormField } from '@pubkey-ui/core'

export function <%= actor.className %><%= model.className %>UiUpdateForm({
  submit,
  <%= model.propertyName %>
}: {
  submit: (res: <%= actor.className %>Update<%= model.className %>Input) => Promise<boolean>
  <%= model.propertyName %>: <%= model.className %>
}) {
  const model: <%= actor.className %>Update<%= model.className %>Input = {
    <%= label.propertyName %>: <%= model.propertyName %>.<%= label.propertyName %> ?? '',
  }

  const fields: UiFormField<<%= actor.className %>Update<%= model.className %>Input>[] = [
    formFieldText('<%= label.propertyName %>', { label: '<%= label.className %>' }),
  ]
  return (
    <UiForm model={model} fields={fields} submit={(res) => submit(res as <%= actor.className %>Update<%= model.className %>Input)}>
      <Group justify="right">
        <Button type="submit">Save</Button>
      </Group>
    </UiForm>
  )
}
