import { Button, Group } from '@mantine/core'
import { <%= actor.className %>Create<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { formFieldText, UiForm, UiFormField } from '@pubkey-ui/core'
import { ReactNode } from 'react'

export function <%= actor.className %><%= modelClassName %>UiCreateForm({ submit }: { submit: (res: <%= actor.className %>Create<%= modelClassName %>Input) => Promise<boolean> }) {
  const model: <%= actor.className %>Create<%= modelClassName %>Input = {
    <%= label %>: '',
  }

  const fields: UiFormField<<%= actor.className %>Create<%= modelClassName %>Input>[] = [
    formFieldText('<%= label %>', { label: '<%= labelClassName %>', required: true, }),
  ]
  return (
    <UiForm model={model} fields={fields} submit={(res) => submit(res as <%= actor.className %>Create<%= modelClassName %>Input)}>
      <Group justify="right">
        <Button type="submit">Create</Button>
      </Group>
    </UiForm>
  )
}
