import { Button, Group } from '@mantine/core'
import { <%= actor.className %>Update<%= modelClassName %>Input, <%= modelClassName %> } from '@<%= npmScope %>/sdk'
import { formFieldText, UiForm, UiFormField } from '@pubkey-ui/core'

export function <%= actor.className %><%= modelClassName %>UiUpdateForm({
  submit,
  <%= modelPropertyName %>
}: {
  submit: (res: <%= actor.className %>Update<%= modelClassName %>Input) => Promise<boolean>
  <%= modelPropertyName %>: <%= modelClassName %>
}) {
  const model: <%= actor.className %>Update<%= modelClassName %>Input = {
    <%= label %>: <%= modelPropertyName %>.<%= label %> ?? '',
  }

  const fields: UiFormField<<%= actor.className %>Update<%= modelClassName %>Input>[] = [
    formFieldText('<%= label %>', { label: '<%= labelClassName %>' }),
  ]
  return (
    <UiForm model={model} fields={fields} submit={(res) => submit(res as <%= actor.className %>Update<%= modelClassName %>Input)}>
      <Group justify="right">
        <Button type="submit">Save</Button>
      </Group>
    </UiForm>
  )
}
