import { AdminCreate<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { formFieldText, UiForm, UiFormField } from '@<%= npmScope %>/<%= app %>/ui/core'
import { ReactNode } from 'react'

export interface AdminUiCreate<%= modelClassName %>FormProps {
  children?: ReactNode
  submit: (res: AdminCreate<%= modelClassName %>Input) => Promise<boolean>
}

export function AdminUiCreate<%= modelClassName %>Form({ children, submit }: AdminUiCreate<%= modelClassName %>FormProps) {
  const model: AdminCreate<%= modelClassName %>Input = {
    <%= label %>: '',
  }

  const fields: UiFormField<AdminCreate<%= modelClassName %>Input>[] = [
    formFieldText('<%= label %>', { label: '<%= labelClassName %>', required: true, }),
  ]
  return (
    <UiForm model={model} fields={fields} submit={(res) => submit(res as AdminCreate<%= modelClassName %>Input)}>
      {children}
    </UiForm>
  )
}
