import { Prisma } from '@prisma/client'
import { <%= admin.className %>FindMany<%= model.className %>Input } from '../dto/<%= admin.fileName %>-find-many-<%= model.fileName %>.input'

export interface Parse<%= admin.className %>FindMany<%= model.className %>Parsed {
  orderBy: Prisma.<%= model.className %>OrderByWithRelationInput
  skip?: number
  take?: number
  where: Prisma.<%= model.className %>WhereInput
}

export function parse<%= admin.className %>FindMany<%= model.className %>(input: <%= admin.className %>FindMany<%= model.className %>Input): Parse<%= admin.className %>FindMany<%= model.className %>Parsed {
  return {
    where: getWhereInput(input),
    skip: input.skip ?? 0,
    take: input.take ?? 10,
    orderBy: { <%= label.propertyName %>: 'asc' },
  }
}

function getWhereInput(input: <%= admin.className %>FindMany<%= model.className %>Input): Prisma.<%= model.className %>WhereInput {
  const where: Prisma.<%= model.className %>WhereInput = {}

  if (input.search) {
    where.OR = [
      { id: { contains: input.search, mode: 'insensitive' } },
      { <%= label.propertyName %>: { contains: input.search, mode: 'insensitive' } },
    ]
  }

  return where
}
