import { Prisma } from '@prisma/client'
import { <%= admin.className %>FindMany<%= model.className %>Input } from '../dto/<%= admin.fileName %>-find-many-<%= model.fileName %>.input'

export function parse<%= admin.className %>FindMany<%= model.className %>(input: <%= admin.className %>FindMany<%= model.className %>Input): {
  limit: number
  orderBy: Prisma.<%= model.className %>OrderByWithRelationInput
  page: number
  where: Prisma.<%= model.className %>WhereInput
} {
  const where: Prisma.<%= model.className %>WhereInput = {}

  if (input.search) {
    where.OR = [
      { id: { contains: input.search, mode: 'insensitive' } },
      { <%= label.propertyName %>: { contains: input.search, mode: 'insensitive' } },
    ]
  }

  return {
    limit: input.limit ?? 10,
    orderBy: { <%= label.propertyName %>: 'asc' },
    page: input.page ?? 1,
    where,
  }
}
