import { useRoutes } from 'react-router-dom'
import { <%= actor.className %><%= modelClassName %>DetailFeature } from './<%= actor.propertyName %>-<%= modelFileName %>-detail.feature'
import { <%= actor.className %><%= modelClassName %>CreateFeature } from './<%= actor.propertyName %>-<%= modelFileName %>-create.feature'
import { <%= actor.className %><%= modelClassName %>ListFeature } from './<%= actor.propertyName %>-<%= modelFileName %>-list.feature'

export default function <%= actor.className %><%= modelClassName %>Routes() {
  return useRoutes([
    { path: '', element: <<%= actor.className %><%= modelClassName %>ListFeature /> },
    {
      path: 'create',
      element: <<%= actor.className %><%= modelClassName %>CreateFeature />,
    },
    { path: ':<%= modelPropertyName %>Id/*', element: <<%= actor.className %><%= modelClassName %>DetailFeature /> },
  ])
}
