import { <%= actor.className %>Create<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { use<%= actor.className %>FindMany<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { <%= actor.className %><%= modelClassName %>UiCreateForm } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { toastError, UiBack, UiCard, UiPage } from '@pubkey-ui/core'
import { useNavigate } from 'react-router-dom'

export function <%= actor.className %><%= modelClassName %>CreateFeature() {
  const navigate = useNavigate()
  const { create<%= modelClassName %> } = use<%= actor.className %>FindMany<%= modelClassName %>()

  async function submit(input: <%= actor.className %>Create<%= modelClassName %>Input) {
    return create<%= modelClassName %>(input)
      .then((res) => {
         if (res) {
           navigate(`/<%= actor.propertyName %>/<%= modelFileNamePlural %>/${res?.id}`)
         }
       })
      .then(() => true)
      .catch((err) => {
        toastError(err.message)
        return false
      })
  }

  return (
    <UiPage leftAction={<UiBack />} title="Create <%= modelClassName %>">
      <UiCard>
        <<%= actor.className %><%= modelClassName %>UiCreateForm submit={submit} />
      </UiCard>
    </UiPage>
  )
}
