import { Button, Group } from '@mantine/core'
import { UiPageLimit, UiSearchField } from '@<%= npmScope %>/<%= app.fileName %>-ui-core'
import { use<%= actor.className %>FindMany<%= model.className %> } from '@<%= npmScope %>/<%= app.fileName %>-<%= model.fileName %>-data-access'
import { <%= actor.className %><%= model.className %>UiTable } from '@<%= npmScope %>/<%= app.fileName %>-<%= model.fileName %>-ui'
import { UiBack, UiDebugModal, UiInfo, UiLoader, UiPage } from '@pubkey-ui/core'
import { Link } from 'react-router-dom'

export function <%= actor.className %><%= model.className %>ListFeature() {
  const { delete<%= model.className %>, items, pagination, query, setSearch } = use<%= actor.className %>FindMany<%= model.className %>()

  return (
    <UiPage
      title="<%= plural.className %>"
      leftAction={<UiBack />}
      rightAction={
        <Group>
          <UiDebugModal data={items} />
          <Button component={Link} to="create">
            Create
          </Button>
        </Group>
      }
    >
      <Group>
        <UiSearchField placeholder="Search <%= model.propertyName %>" setSearch={setSearch} />
        <UiPageLimit limit={pagination.limit} setLimit={pagination.setLimit} setPage={pagination.setPage} />
      </Group>

      {query.isLoading ? (
        <UiLoader />
      ) : items?.length ? (
        <<%= actor.className %><%= model.className %>UiTable
          delete<%= model.className %>={(<%= model.propertyName %>) => {
            if (!window.confirm('Are you sure?')) return
            return delete<%= model.className %>(<%= model.propertyName %>.id)
          }}
          <%= plural.propertyName %>={items}
          page={pagination.page}
          totalRecords={pagination.total}
          recordsPerPage={pagination.limit}
          onPageChange={(page) => void pagination.setPage(page)}
        />
      ) : (
        <UiInfo message="No <%= plural.propertyName %> found" />
      )}
    </UiPage>
  )
}
