import { use<%= actor.className %>FindOne<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { <%= actor.className %><%= modelClassName %>UiUpdateForm } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { UiCard, UiError, UiLoader } from '@pubkey-ui/core'

export function <%= actor.className %><%= modelClassName %>DetailSettingsTab({ <%= modelPropertyName %>Id }: { <%= modelPropertyName %>Id: string }) {
  const { item, query, update<%= modelClassName %> } = use<%= actor.className %>FindOne<%= modelClassName %>({ <%= modelPropertyName %>Id })

  if (query.isLoading) {
    return <UiLoader />
  }
  if (!item) {
    return <UiError message="<%= modelClassName %> not found." />
  }

return (
    <UiCard>
      <<%= actor.className %><%= modelClassName %>UiUpdateForm <%= modelPropertyName %>={item} submit={update<%= modelClassName %>} />
    </UiCard>
  )
}
