import { lazy } from 'react'
import { useRoutes } from 'react-router-dom'

const Create = lazy(() => import('./<%= actor.fileName %>-<%= model.fileName %>-create.feature'))
const Detail = lazy(() => import('./<%= actor.fileName %>-<%= model.fileName %>-detail.feature'))
const List = lazy(() => import('./<%= actor.fileName %>-<%= model.fileName %>-list.feature'))

export default function <%= actor.className %><%= model.className %>Routes(<% if(ownerId && actor.className === 'Admin'){ %>{ <%= ownerId %> }: { <%= ownerId %>: string } <% } %>) {
  return useRoutes([
    { path: '', element: <List <% if(ownerId && actor.className === 'Admin'){ %><%= ownerId %>={<%= ownerId %>}<% } %> /> },
    { path: 'create', element: <Create <% if(ownerId && actor.className === 'Admin'){ %><%= ownerId %>={<%= ownerId %>}<% } %> /> },
    { path: ':<%= model.propertyName %>Id/*', element: <Detail /> },
  ])
}
