import { Prisma } from '@prisma/client'
import { <%= model.className %><%= actor.className %>FindManyInput } from '../dto/<%= model.fileName %>-<%= actor.fileName %>-find-many.input'

export function get<%= model.className %>Where<%= actor.className %>Input(<% if(ownerId && actor.className !== 'Admin'){ %><%= ownerId %>: string, <% } %>input: <%= model.className %><%= actor.className %>FindManyInput): Prisma.<%= model.className %>WhereInput {
  const where: Prisma.<%= model.className %>WhereInput = {
    <% if(parent){ %><%= parentId %>: input.<%= parentId %><% } %>
    <% if(owner && actor.className !== 'Admin'){ %><%= ownerId %>: <%= ownerId %><% } %>
    <% if(!parent && owner && actor.className === 'Admin'){ %><%= ownerId %>: input.<%= ownerId %><% } %>
  }

  if (input.search) {
    where.OR = [
      { id: { contains: input.search, mode: 'insensitive' } },
      { <%= label.propertyName %>: { contains: input.search, mode: 'insensitive' } },
    ]
  }

  return where
}
