import { UiCard, UiError, UiDebug, UiLoader } from '@<%= npmScope %>/<%= app %>/ui/core'
import { useAdminFindOne<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>/<%= modelFileName %>/data-access'

export function WebAdmin<%= modelClassName %>DetailOverviewTab({ <%= modelPropertyName %>Id }: { <%= modelPropertyName %>Id: string }) {
  const { item, query } = useAdminFindOne<%= modelClassName %>({ <%= modelPropertyName %>Id })

  if (query.isLoading) {
    return <UiLoader />
  }
  if (!item) {
    return <UiError message="<%= modelClassName %> not found." />
  }

  return (
    <UiCard>
      <UiDebug data={item} open />
    </UiCard>
  )
}
