import { Button, Group } from '@mantine/core'
import { AdminCreate<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { useAdminFindMany<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { AdminUiCreate<%= modelClassName %>Form } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { toastError, UiBack, UiCard, UiPage } from '@pubkey-ui/core'
import { useNavigate } from 'react-router-dom'

export function WebAdmin<%= modelClassName %>CreateFeature() {
  const navigate = useNavigate()
  const { create<%= modelClassName %> } = useAdminFindMany<%= modelClassName %>()

  async function submit(input: AdminCreate<%= modelClassName %>Input) {
    return create<%= modelClassName %>(input)
      .then((res) => {
         if (res) {
           navigate(`/admin/<%= modelFileNamePlural %>/${res?.id}`)
         }
       })
      .then(() => true)
      .catch((err) => {
        toastError(err.message)
        return false
      })
  }

  return (
    <UiPage leftAction={<UiBack />} title="Create <%= modelClassName %>">
      <UiCard>
        <AdminUiCreate<%= modelClassName %>Form submit={submit}>
          <Group justify="right">
            <Button type="submit">Create</Button>
          </Group>
        </AdminUiCreate<%= modelClassName %>Form>
      </UiCard>
    </UiPage>
  )
}
