import { Button, Group } from '@mantine/core'
import { UiBack, UiAdminPage, UiInfo, UiDebugModal, UiLoader, UiPagination, UiSearchField } from '@<%= npmScope %>/<%= app %>-ui-core'
import { useAdminFindMany<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { AdminUi<%= modelClassName %>Table } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { Link } from 'react-router-dom'

export function WebAdmin<%= modelClassName %>ListFeature() {
  const { delete<%= modelClassName %>, items, pagination, query, setSearch } = useAdminFindMany<%= modelClassName %>()

  return (
    <UiAdminPage
      title="<%= modelClassNamePlural %>"
      leftAction={<UiBack />}
      rightAction={
        <Group>
          <UiDebugModal data={items} />
          <Button component={Link} to="create">
            Create
          </Button>
        </Group>
      }
    >
      <Group>
        <UiSearchField placeholder="Search <%= modelPropertyName %>" setSearch={setSearch} />
      </Group>

      {query.isLoading ? (
        <UiLoader />
      ) : items?.length ? (
        <AdminUi<%= modelClassName %>Table
          delete<%= modelClassName %>={(<%= modelPropertyName %>) => {
            if (!window.confirm('Are you sure?')) return
            return delete<%= modelClassName %>(<%= modelPropertyName %>.id)
          }}
          <%= modelPropertyNamePlural %>={items}
        />
      ) : (
        <UiInfo message="No <%= modelPropertyNamePlural %> found" />
      )}

      <UiPagination pagination={pagination} />
    </UiAdminPage>
  )
}
