import { UiCard, UiError, UiLoader } from '@<%= npmScope %>/<%= app %>/ui/core'
import { useAdminFindOne<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>/<%= modelFileName %>/data-access'
import { AdminUiUpdate<%= modelClassName %>Form } from '@<%= npmScope %>/<%= app %>/<%= modelFileName %>/ui'

export function WebAdmin<%= modelClassName %>DetailSettingsTab({ <%= modelPropertyName %>Id }: { <%= modelPropertyName %>Id: string }) {
  const { item, query, update<%= modelClassName %> } = useAdminFindOne<%= modelClassName %>({ <%= modelPropertyName %>Id })

  if (query.isLoading) {
    return <UiLoader />
  }
  if (!item) {
    return <UiError message="<%= modelClassName %> not found." />
  }

return (
    <UiCard>
      <AdminUiUpdate<%= modelClassName %>Form <%= modelPropertyName %>={item} submit={update<%= modelClassName %>} />
    </UiCard>
  )
}
