import { Group } from '@mantine/core'
import { UiBack, UiDebugModal, UiError, UiLoader, UiPage, UiTabRoutes } from '@pubkey-ui/core'
import { useAdminFindOne<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { useParams } from 'react-router-dom'
import { WebAdmin<%= modelClassName %>DetailOverviewTab } from './web-admin-<%= modelFileName %>-detail-overview.tab'
import { WebAdmin<%= modelClassName %>DetailSettingsTab } from './web-admin-<%= modelFileName %>-detail-settings.tab'

export function WebAdmin<%= modelClassName %>DetailFeature() {
  const { <%= modelPropertyName %>Id } = useParams<{ <%= modelPropertyName %>Id: string }>() as { <%= modelPropertyName %>Id: string }
  const { item, query } = useAdminFindOne<%= modelClassName %>({ <%= modelPropertyName %>Id })

  if (query.isLoading) {
    return <UiLoader />
  }
  if (!item) {
    return <UiError message="<%= modelClassName %> not found." />
  }

  return (
    <UiPage
      title={<Group>{item.<%= label %>}</Group> }
      leftAction={<UiBack />}
      rightAction={
        <Group>
          <UiDebugModal data={item} />
        </Group>
      }
    >
      <UiTabRoutes
        tabs={[
          {
            value: 'overview',
            label: 'Overview',
            component: <WebAdmin<%= modelClassName %>DetailOverviewTab <%= modelPropertyName %>Id={<%= modelPropertyName %>Id} />,
          },
          {
            value: 'settings',
            label: 'Settings',
            component: <WebAdmin<%= modelClassName %>DetailSettingsTab <%= modelPropertyName %>Id={<%= modelPropertyName %>Id} />,
          },
        ]}
      />
    </UiPage>
  )
}
